# OrionRPG

./: .project  README.md  pom.xml
src/main/java/fr/xxgoldenbluexx/orionrpg/: OrionRPG.java
src/main/java/fr/xxgoldenbluexx/orionrpg/annotation/: SerializedField.java
src/main/java/fr/xxgoldenbluexx/orionrpg/data/: IPlayerWrapperRepository.java
src/main/java/fr/xxgoldenbluexx/orionrpg/data/yaml/: YamlPlayerWrapperRepository.java
src/main/java/fr/xxgoldenbluexx/orionrpg/ioc/: OrionRPGiocModule.java
src/main/java/fr/xxgoldenbluexx/orionrpg/listener/: ConnectionListener.java  OrionListener.java
src/main/java/fr/xxgoldenbluexx/orionrpg/mapping/: MapHolder.java
src/main/java/fr/xxgoldenbluexx/orionrpg/serialization/: AutoSerializable.java
src/main/java/fr/xxgoldenbluexx/orionrpg/type/: PlayerType.java
src/main/java/fr/xxgoldenbluexx/orionrpg/wrapper/: PlayerWrapper.java  PlayerWrapperBase.java
src/main/resources/: config.yml  plugin.yml
