<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xxgoldenbluexx</groupId>
  <artifactId>OrionRPG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OrionRPG</name>
	<repositories>
		<repository><!-- PAPER REPOSITORY -->
			<id>destroystokyo-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	  	<repository><!-- Repository for CommandAPI -->
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		 <dependency>
	        <groupId>io.papermc.paper</groupId>
	        <artifactId>paper-api</artifactId>
	        <version>1.18.2-R0.1-SNAPSHOT</version>
	        <scope>provided</scope>
		 </dependency>
		<dependency>
	        <groupId>dev.jorel.CommandAPI</groupId>
	        <artifactId>commandapi-core</artifactId>
	        <version>8.1.0</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                	<outputFile>${basedir}\build\${project.artifactId}.jar</outputFile>
                </configuration>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>14</maven.compiler.source>
	    <maven.compiler.target>14</maven.compiler.target>
	</properties>
</project>